#discounts.offers[index].Offer Name				Type		Value
#discounts.offers[index].name 					String		Must be unique value
#discounts.offers[index].type 					int			1=Amount, 2=Percentage, 3=Multi buy
#discounts.offers[index].quantity				int			10 for 10 Percent / Cash amount 10	/ 1 Quantity discounted upon multi buy 3 for 2 deal
#discounts.offers[index].item					String		Offer to be applied on the product
#discounts.offers[index].requiredItem			String		Required product quantify this offer
#discounts.offers[index].requiredItemMin		int			Minimum quantity of Required product quantify this offer
#discounts.offers[index].applicableCount		int 		How many times can be applied on this cart
#discounts.offers[index].expiryOn				String 		Offer expired on date DDMMYYYY

discounts.offers[0].name=APL10PRCNT
discounts.offers[0].type=2
discounts.offers[0].quantity=10
discounts.offers[0].item=Apples
discounts.offers[0].requiredItem=Apples
discounts.offers[0].requiredQuantityMin=1
discounts.offers[0].applicableCount=4
discounts.offers[0].expiryOn=27102018

discounts.offers[1].name=BRD50PRCNT
discounts.offers[1].type=2
discounts.offers[1].quantity=50
discounts.offers[1].item=Bread
discounts.offers[1].requiredItem=Soup
discounts.offers[1].requiredQuantityMin=2
discounts.offers[1].applicableCount=3
discounts.offers[1].expiryOn=27102018