#Standard properties file used to intialize products

#products.items[index].name 		String	Must be unique value
#products.items[index].price		int		100 for GBP 1
#products.items[index].quantity		int

products.items[0].name=Soup
products.items[0].price=0.65
products.items[0].quantity=100

products.items[1].name=Bread
products.items[1].price=0.80
products.items[1].quantity=100

products.items[2].name=Milk
products.items[2].price=1.30
products.items[2].quantity=100

products.items[3].name=Apples
products.items[3].price=1.00
products.items[3].quantity=100
